### ISSUE TITLE
Segmentation fault on Travis CI environment

### ISSUE THREAD

**Issue by msakai** [pfnet-research/menoh#9]
I encountered a segmentation fault of `menoh_test` on Travis CI environment.
https://travis-ci.org/msakai/menoh/builds/394931222

```
$ ./test/menoh_test
Running main() from gtest_main.cc
[==========] Running 99 tests from 8 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from NumpyIOTest
[ RUN      ] NumpyIOTest.load_test
[       OK ] NumpyIOTest.load_test (10 ms)
[ RUN      ] NumpyIOTest.load_as_arr_test
[       OK ] NumpyIOTest.load_as_arr_test (10 ms)
[----------] 2 tests from NumpyIOTest (20 ms total)
[----------] 4 tests from ArrayTest
[ RUN      ] ArrayTest.test_array_construct_from_data_handle
[       OK ] ArrayTest.test_array_construct_from_data_handle (0 ms)
[ RUN      ] ArrayTest.test_array_construct
[       OK ] ArrayTest.test_array_construct (0 ms)
[ RUN      ] ArrayTest.test_array_copy
[       OK ] ArrayTest.test_array_copy (0 ms)
[ RUN      ] ArrayTest.test_array_move_copy
[       OK ] ArrayTest.test_array_move_copy (0 ms)
[----------] 4 tests from ArrayTest (0 ms total)
[----------] 1 test from NodeTest
[ RUN      ] NodeTest.optional_attribute_float_access_test
[       OK ] NodeTest.optional_attribute_float_access_test (0 ms)
[----------] 1 test from NodeTest (0 ms total)
[----------] 7 tests from GraphTest
[ RUN      ] GraphTest.construct_test
[       OK ] GraphTest.construct_test (0 ms)
[ RUN      ] GraphTest.attribute_access_test
[       OK ] GraphTest.attribute_access_test (0 ms)
[ RUN      ] GraphTest.extract_needed_node_list_test1
/home/travis/.travis/job_stages: line 57: 18875 Segmentation fault      (core dumped) ./test/menoh_test
The command "./test/menoh_test" exited with 139.
```

Does anyone has an idea what's going on?

**Comment by msakai** [comment]
I once tried to increase RAM by switching from container-based environment (4GB max) to sudo-enabled environment (7.5 GB), but that did not solve the problem.

**Comment by okdshin** [comment]
I can't reproduct the result on my local environment. I'll check the code.

**Comment by okdshin** [comment]
I checked with valgrind. Valgrind says "Conditional jump or move depends on uninitialised value(s)" but I cannot recognize it.

```
==14097== Memcheck, a memory error detector
==14097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14097== Command: ./test/menoh_test --gtest_filter=GraphTest.extract_needed_node_list_test1
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x1B01B7: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6008)
==14097==    by 0x525BDAB: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:15)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E6465: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:140)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x525C99C: bool std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:1598)
==14097==    by 0x525BDCA: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:16)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E6465: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:140)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x1B01B7: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6008)
==14097==    by 0x525BDAB: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:15)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E648E: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:144)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x525C99C: bool std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:1598)
==14097==    by 0x525BDCA: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:16)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E648E: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:144)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x1B01B7: __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:6008)
==14097==    by 0x525BDAB: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:15)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E64B7: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:148)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== Conditional jump or move depends on uninitialised value(s)
==14097==    at 0x525C99C: bool std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:1598)
==14097==    by 0x525BDCA: menoh_impl::operator==(menoh_impl::node const&, menoh_impl::node const&) (node.cpp:16)
==14097==    by 0x51E98B8: bool __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>::operator()<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >) (predefined_ops.h:241)
==14097==    by 0x51E64B7: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>, std::random_access_iterator_tag) (stl_algo.h:148)
==14097==    by 0x51E3188: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::__find_if<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const> >(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__ops::_Iter_equals_val<menoh_impl::node const>) (stl_algo.h:162)
==14097==    by 0x51E0A68: __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > > std::find<__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node>(__gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, __gnu_cxx::__normal_iterator<menoh_impl::node*, std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > >, menoh_impl::node const&) (stl_algo.h:3908)
==14097==    by 0x51D9FC7: menoh_impl::extract_needed_node_list(std::vector<menoh_impl::node, std::allocator<menoh_impl::node> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (graph.cpp:40)
==14097==    by 0x1B306D: menoh_impl::(anonymous namespace)::GraphTest_extract_needed_node_list_test1_Test::TestBody() (graph.cpp:66)
==14097==    by 0x55A08BC: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2418)
==14097==    by 0x5599E92: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2454)
==14097==    by 0x5577D25: testing::Test::Run() (gtest.cc:2492)
==14097==    by 0x55786C9: testing::TestInfo::Run() (gtest.cc:2668)
==14097== 
==14097== 
==14097== Process terminating with default action of signal 27 (SIGPROF)
==14097==    at 0x703541F: __open_nocancel (in /usr/lib/libc-2.27.so)
==14097==    by 0x704634F: write_gmon (in /usr/lib/libc-2.27.so)
==14097==    by 0x7046AE9: _mcleanup (in /usr/lib/libc-2.27.so)
==14097==    by 0x6F84DE4: __cxa_finalize (in /usr/lib/libc-2.27.so)
==14097==    by 0x1A3773: ??? (in /home/okada/PFN/menoh_develop/build/test/menoh_test)
==14097==    by 0x400F362: _dl_fini (in /usr/lib/ld-2.27.so)
==14097==    by 0x6F848E0: __run_exit_handlers (in /usr/lib/libc-2.27.so)
==14097==    by 0x6F849E9: exit (in /usr/lib/libc-2.27.so)
==14097==    by 0x6F6E9AD: (below main) (in /usr/lib/libc-2.27.so)
==14097== 
==14097== HEAP SUMMARY:
==14097==     in use at exit: 575,911 bytes in 201 blocks
==14097==   total heap usage: 3,179 allocs, 2,978 frees, 880,445 bytes allocated
==14097== 
==14097== LEAK SUMMARY:
==14097==    definitely lost: 0 bytes in 0 blocks
==14097==    indirectly lost: 0 bytes in 0 blocks
==14097==      possibly lost: 0 bytes in 0 blocks
==14097==    still reachable: 575,911 bytes in 201 blocks
==14097==         suppressed: 0 bytes in 0 blocks
==14097== Rerun with --leak-check=full to see details of leaked memory
==14097== 
==14097== For counts of detected and suppressed errors, rerun with: -v
==14097== Use --track-origins=yes to see where uninitialised values come from
==14097== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by msakai** [comment]
Following is the result of using `catchsegv` against `Debug` build of Menoh on Travis-CI environment.


```
$ catchsegv ./test/menoh_test
Running main() from gtest_main.cc
[==========] Running 99 tests from 8 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from NumpyIOTest
[ RUN      ] NumpyIOTest.load_test
[       OK ] NumpyIOTest.load_test (7 ms)
[ RUN      ] NumpyIOTest.load_as_arr_test
[       OK ] NumpyIOTest.load_as_arr_test (6 ms)
[----------] 2 tests from NumpyIOTest (13 ms total)
[----------] 4 tests from ArrayTest
[ RUN      ] ArrayTest.test_array_construct_from_data_handle
[       OK ] ArrayTest.test_array_construct_from_data_handle (0 ms)
[ RUN      ] ArrayTest.test_array_construct
[       OK ] ArrayTest.test_array_construct (0 ms)
[ RUN      ] ArrayTest.test_array_copy
[       OK ] ArrayTest.test_array_copy (0 ms)
[ RUN      ] ArrayTest.test_array_move_copy
[       OK ] ArrayTest.test_array_move_copy (0 ms)
[----------] 4 tests from ArrayTest (0 ms total)
[----------] 1 test from NodeTest
[ RUN      ] NodeTest.optional_attribute_float_access_test
[       OK ] NodeTest.optional_attribute_float_access_test (0 ms)
[----------] 1 test from NodeTest (0 ms total)
[----------] 7 tests from GraphTest
[ RUN      ] GraphTest.construct_test
[       OK ] GraphTest.construct_test (0 ms)
[ RUN      ] GraphTest.attribute_access_test
[       OK ] GraphTest.attribute_access_test (0 ms)
[ RUN      ] GraphTest.extract_needed_node_list_test1
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:
 RAX: 32322e3020383138   RBX: 0000000000000000   RCX: 000000000193d660
 RDX: 000000000193cec0   RSI: 000000000193cec0   RDI: 000000000193cec0
 RBP: 00007ffeac41b9d0   R8 : 0000000000000000   R9 : 000000000193d400
 R10: 00007ffeac41b7f0   R11: 0000000000496300   R12: 000000000193cec0
 R13: 0000000000000001   R14: 0000000000000021   R15: 0000000000000000
 RSP: 00007ffeac41b9a8
 RIP: 00007f7c5cc1faa3   EFLAGS: 00010202
 CS: 0033   FS: 0000   GS: 0000
 Trap: 0000000d   Error: 00000000   OldMask: 00000000   CR2: 00000000
 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00007f7c
 RIP: 5cbe7ffe   RDP: ac41b9d8
 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) ffff 8000000000000000
 ST(6) ffff 8000000000000000   ST(7) c000 c000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000
Backtrace:
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNKSs4sizeEv+0x3)[0x7f7c5cc1faa3]
./test/menoh_test(_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKSbIS3_St11char_traitsIS3_ESaIS3_EESC_+0x33)[0x48e99a]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZN10menoh_impleqERKNS_4nodeES2_+0x29)[0x7f7c5da3e310]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZN9__gnu_cxx5__ops16_Iter_equals_valIKN10menoh_impl4nodeEEclINS_17__normal_iteratorIPS3_St6vectorIS3_SaIS3_EEEEEEbT_+0x35)[0x7f7c5d9d2ef5]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPN10menoh_impl4nodeESt6vectorIS3_SaIS3_EEEENS0_5__ops16_Iter_equals_valIKS3_EEET_SD_SD_T0_St26random_access_iterator_tag+0x134)[0x7f7c5d9cfe4e]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZSt9__find_ifIN9__gnu_cxx17__normal_iteratorIPN10menoh_impl4nodeESt6vectorIS3_SaIS3_EEEENS0_5__ops16_Iter_equals_valIKS3_EEET_SD_SD_T0_+0x43)[0x7f7c5d9ccf71]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZSt4findIN9__gnu_cxx17__normal_iteratorIPN10menoh_impl4nodeESt6vectorIS3_SaIS3_EEEES3_ET_S9_S9_RKT0_+0x3c)[0x7f7c5d9cad05]
/home/travis/build/msakai/menoh/build/menoh/libmenoh.so(_ZN10menoh_impl24extract_needed_node_listERKSt6vectorINS_4nodeESaIS1_EERKS0_ISsSaISsEE+0x1da)[0x7f7c5d9c4903]
/home/travis/build/msakai/menoh/test/graph.cpp:66 (discriminator 2)(TestBody)[0x4916d2]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x6b)[0x7f7c5d61c7e5]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x51)[0x7f7c5d6165e2]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing4Test3RunEv+0xd8)[0x7f7c5d5f762c]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8TestInfo3RunEv+0x10a)[0x7f7c5d5f7eba]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8TestCase3RunEv+0x10d)[0x7f7c5d5f8561]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2af)[0x7f7c5d601b43]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x6b)[0x7f7c5d61d94b]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x51)[0x7f7c5d61746a]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so(_ZN7testing8UnitTest3RunEv+0xc0)[0x7f7c5d6006f6]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so(_Z13RUN_ALL_TESTSv+0x17)[0x7f7c5dceca96]
/home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so(main+0x39)[0x7f7c5dceca13]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7c5c37df45]
??:?(_start)[0x483109]
Memory map:
00400000-004fb000 r-xp 00000000 08:01 927070 /home/travis/build/msakai/menoh/build/test/menoh_test
006fb000-006fc000 r--p 000fb000 08:01 927070 /home/travis/build/msakai/menoh/build/test/menoh_test
006fc000-006fd000 rw-p 000fc000 08:01 927070 /home/travis/build/msakai/menoh/build/test/menoh_test
01916000-0196b000 rw-p 00000000 00:00 0 [heap]
7f7c52315000-7f7c52318000 r-xp 00000000 08:01 2128 /lib/x86_64-linux-gnu/libdl-2.19.so
7f7c52318000-7f7c52517000 ---p 00003000 08:01 2128 /lib/x86_64-linux-gnu/libdl-2.19.so
7f7c52517000-7f7c52518000 r--p 00002000 08:01 2128 /lib/x86_64-linux-gnu/libdl-2.19.so
7f7c52518000-7f7c52519000 rw-p 00003000 08:01 2128 /lib/x86_64-linux-gnu/libdl-2.19.so
7f7c52519000-7f7c52531000 r-xp 00000000 08:01 2042 /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7c52531000-7f7c52730000 ---p 00018000 08:01 2042 /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7c52730000-7f7c52731000 r--p 00017000 08:01 2042 /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7c52731000-7f7c52732000 rw-p 00018000 08:01 2042 /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7c52732000-7f7c52837000 r-xp 00000000 08:01 2064 /lib/x86_64-linux-gnu/libm-2.19.so
7f7c52837000-7f7c52a36000 ---p 00105000 08:01 2064 /lib/x86_64-linux-gnu/libm-2.19.so
7f7c52a36000-7f7c52a37000 r--p 00104000 08:01 2064 /lib/x86_64-linux-gnu/libm-2.19.so
7f7c52a37000-7f7c52a38000 rw-p 00105000 08:01 2064 /lib/x86_64-linux-gnu/libm-2.19.so
7f7c52a38000-7f7c52ba2000 r-xp 00000000 08:01 926647 /home/travis/mkl-dnn/lib/libiomp5.so
7f7c52ba2000-7f7c52da2000 ---p 0016a000 08:01 926647 /home/travis/mkl-dnn/lib/libiomp5.so
7f7c52da2000-7f7c52dad000 rw-p 0016a000 08:01 926647 /home/travis/mkl-dnn/lib/libiomp5.so
7f7c52dad000-7f7c52ddc000 rw-p 00000000 00:00 0
7f7c52ddc000-7f7c5bba2000 r-xp 00000000 08:01 926645 /home/travis/mkl-dnn/lib/libmklml_intel.so
7f7c5bba2000-7f7c5bda2000 ---p 08dc6000 08:01 926645 /home/travis/mkl-dnn/lib/libmklml_intel.so
7f7c5bda2000-7f7c5bdc4000 r--p 08dc6000 08:01 926645 /home/travis/mkl-dnn/lib/libmklml_intel.so
7f7c5bdc4000-7f7c5be89000 rw-p 08de8000 08:01 926645 /home/travis/mkl-dnn/lib/libmklml_intel.so
7f7c5be89000-7f7c5bead000 rw-p 00000000 00:00 0
7f7c5bead000-7f7c5c14f000 r-xp 00000000 08:01 3729 /usr/lib/x86_64-linux-gnu/libprotobuf.so.15.0.1
7f7c5c14f000-7f7c5c34f000 ---p 002a2000 08:01 3729 /usr/lib/x86_64-linux-gnu/libprotobuf.so.15.0.1
7f7c5c34f000-7f7c5c359000 r--p 002a2000 08:01 3729 /usr/lib/x86_64-linux-gnu/libprotobuf.so.15.0.1
7f7c5c359000-7f7c5c35a000 rw-p 002ac000 08:01 3729 /usr/lib/x86_64-linux-gnu/libprotobuf.so.15.0.1
7f7c5c35a000-7f7c5c35c000 rw-p 00000000 00:00 0
7f7c5c35c000-7f7c5c51a000 r-xp 00000000 08:01 2121 /lib/x86_64-linux-gnu/libc-2.19.so
7f7c5c51a000-7f7c5c71a000 ---p 001be000 08:01 2121 /lib/x86_64-linux-gnu/libc-2.19.so
7f7c5c71a000-7f7c5c71e000 r--p 001be000 08:01 2121 /lib/x86_64-linux-gnu/libc-2.19.so
7f7c5c71e000-7f7c5c720000 rw-p 001c2000 08:01 2121 /lib/x86_64-linux-gnu/libc-2.19.so
7f7c5c720000-7f7c5c725000 rw-p 00000000 00:00 0
7f7c5c725000-7f7c5c73e000 r-xp 00000000 08:01 2183 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f7c5c73e000-7f7c5c93d000 ---p 00019000 08:01 2183 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f7c5c93d000-7f7c5c93e000 r--p 00018000 08:01 2183 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f7c5c93e000-7f7c5c93f000 rw-p 00019000 08:01 2183 /lib/x86_64-linux-gnu/libpthread-2.19.so
7f7c5c93f000-7f7c5c943000 rw-p 00000000 00:00 0
7f7c5c943000-7f7c5c95a000 r-xp 00000000 08:01 1772 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c5c95a000-7f7c5cb59000 ---p 00017000 08:01 1772 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c5cb59000-7f7c5cb5a000 r--p 00016000 08:01 1772 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c5cb5a000-7f7c5cb5b000 rw-p 00017000 08:01 1772 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c5cb5b000-7f7c5cc65000 r-xp 00000000 08:01 1769 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c5cc65000-7f7c5ce64000 ---p 0010a000 08:01 1769 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c5ce64000-7f7c5ce6c000 r--p 00109000 08:01 1769 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c5ce6c000-7f7c5ce6e000 rw-p 00111000 08:01 1769 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c5ce6e000-7f7c5ce71000 rw-p 00000000 00:00 0
7f7c5ce71000-7f7c5d370000 r-xp 00000000 08:01 926644 /home/travis/mkl-dnn/lib/libmkldnn.so.0.14.0
7f7c5d370000-7f7c5d570000 ---p 004ff000 08:01 926644 /home/travis/mkl-dnn/lib/libmkldnn.so.0.14.0
7f7c5d570000-7f7c5d590000 r--p 004ff000 08:01 926644 /home/travis/mkl-dnn/lib/libmkldnn.so.0.14.0
7f7c5d590000-7f7c5d591000 rw-p 0051f000 08:01 926644 /home/travis/mkl-dnn/lib/libmkldnn.so.0.14.0
7f7c5d591000-7f7c5d593000 rw-p 00000000 00:00 0
7f7c5d593000-7f7c5d64c000 r-xp 00000000 08:01 926978 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so
7f7c5d64c000-7f7c5d84b000 ---p 000b9000 08:01 926978 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so
7f7c5d84b000-7f7c5d84d000 r--p 000b8000 08:01 926978 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so
7f7c5d84d000-7f7c5d852000 rw-p 000ba000 08:01 926978 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtestd.so
7f7c5d852000-7f7c5dadc000 r-xp 00000000 08:01 927050 /home/travis/build/msakai/menoh/build/menoh/libmenoh.so
7f7c5dadc000-7f7c5dcdb000 ---p 0028a000 08:01 927050 /home/travis/build/msakai/menoh/build/menoh/libmenoh.so
7f7c5dcdb000-7f7c5dcde000 r--p 00289000 08:01 927050 /home/travis/build/msakai/menoh/build/menoh/libmenoh.so
7f7c5dcde000-7f7c5dcec000 rw-p 0028c000 08:01 927050 /home/travis/build/msakai/menoh/build/menoh/libmenoh.so
7f7c5dcec000-7f7c5dced000 r-xp 00000000 08:01 926996 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so
7f7c5dced000-7f7c5deec000 ---p 00001000 08:01 926996 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so
7f7c5deec000-7f7c5deed000 r--p 00000000 08:01 926996 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so
7f7c5deed000-7f7c5deee000 rw-p 00001000 08:01 926996 /home/travis/build/msakai/menoh/build/test/lib/googletest/googlemock/gtest/libgtest_maind.so
7f7c5deee000-7f7c5def2000 r-xp 00000000 08:01 2134 /lib/x86_64-linux-gnu/libSegFault.so
7f7c5def2000-7f7c5e0f1000 ---p 00004000 08:01 2134 /lib/x86_64-linux-gnu/libSegFault.so
7f7c5e0f1000-7f7c5e0f2000 r--p 00003000 08:01 2134 /lib/x86_64-linux-gnu/libSegFault.so
7f7c5e0f2000-7f7c5e0f3000 rw-p 00004000 08:01 2134 /lib/x86_64-linux-gnu/libSegFault.so
7f7c5e0f3000-7f7c5e116000 r-xp 00000000 08:01 2092 /lib/x86_64-linux-gnu/ld-2.19.so
7f7c5e276000-7f7c5e2fe000 rw-p 00000000 00:00 0
7f7c5e310000-7f7c5e315000 rw-p 00000000 00:00 0
7f7c5e315000-7f7c5e316000 r--p 00022000 08:01 2092 /lib/x86_64-linux-gnu/ld-2.19.so
7f7c5e316000-7f7c5e317000 rw-p 00023000 08:01 2092 /lib/x86_64-linux-gnu/ld-2.19.so
7f7c5e317000-7f7c5e318000 rw-p 00000000 00:00 0
7ffeac3fc000-7ffeac41e000 rw-p 00000000 00:00 0 [stack]
7ffeac421000-7ffeac423000 r--p 00000000 00:00 0 [vvar]
7ffeac423000-7ffeac425000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
```

**Comment by msakai** [comment]
I think I figured out the cause.
I'll try to fix the problem.

**Comment by okdshin** [comment]
This error seems fixed by @msaki's modification. Thank you!
